# Android-Super-App

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifanger/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifanger/superapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/ifanger/superapp/di/: DependencyInjection.kt
app/src/main/java/com/ifanger/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ifanger/superapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
core/dependencies/: build.gradle
core/dependencies/src/androidTest/java/com/ifanger/core/dependencies/: ExampleInstrumentedTest.kt
core/dependencies/src/test/java/com/ifanger/core/dependencies/: ExampleUnitTest.kt
core/design-system/: build.gradle
core/design-system/src/androidTest/java/com/ifanger/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/ifanger/designsystem/components/activity/: BaseActivity.kt
core/design-system/src/main/java/com/ifanger/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/ifanger/designsystem/: ExampleUnitTest.kt
core/infrastructure/: build.gradle
core/infrastructure/src/androidTest/java/com/ifanger/core/infrastructure/: ExampleInstrumentedTest.kt
core/infrastructure/src/main/java/com/ifanger/core/infrastructure/di/: BaseDi.kt
core/infrastructure/src/test/java/com/ifanger/core/infrastructure/: ExampleUnitTest.kt
core/router/: build.gradle
core/router/src/androidTest/java/com/ifanger/router/: ExampleInstrumentedTest.kt
core/router/src/main/java/com/ifanger/router/home/: HomeRouter.kt
core/router/src/main/java/com/ifanger/router/market/: MarketRouter.kt
core/router/src/test/java/com/ifanger/router/: ExampleUnitTest.kt
features/market/domain/: build.gradle
features/market/domain/src/main/java/com/ifanger/market/model/: MarketItem.kt
features/market/domain/src/main/java/com/ifanger/market/repository/: ItemRepository.kt
features/market/domain/src/main/java/com/ifanger/market/usecase/: MarketItemUseCase.kt
features/market/domain/src/main/java/com/ifanger/market/usecase/item/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  UpdateItemUseCase.kt
features/market/domain/src/main/java/com/ifanger/market/usecase/item/validator/: ItemNameValidator.kt
features/market/domain/src/main/java/com/ifanger/market/usecase/item/validator/exceptions/: InvalidItemNameException.kt
features/market/domain/src/test/kotlin/com/ifanger/market/usecase/: MarketItemUseCaseTest.kt
features/market/domain/src/test/kotlin/com/ifanger/market/usecase/item/: AddMarketItemUseCaseTest.kt  DeleteMarketItemUseCaseTest.kt  GetItemsUseCaseTest.kt  GetMarketItemUseCaseTest.kt  UpdateMarketItemUseCaseTest.kt
features/market/domain/src/test/kotlin/com/ifanger/market/usecase/item/validator/: ItemNameValidatorTest.kt
features/market/market/: build.gradle
features/market/market/src/main/: AndroidManifest.xml
features/market/market/src/main/java/com/ifanger/market/impl/infrastructure/: MarketDi.kt
features/market/market/src/main/java/com/ifanger/market/impl/infrastructure/room/: MarketDatabase.kt  MarketItemDao.kt
features/market/market/src/main/java/com/ifanger/market/impl/infrastructure/router/: MarketRouterImpl.kt
features/market/market/src/main/java/com/ifanger/market/impl/model/entity/: MarketItemEntity.kt
features/market/market/src/main/java/com/ifanger/market/impl/presentation/item/create/: CreateMarketItemActivity.kt
features/market/market/src/main/java/com/ifanger/market/impl/repository/item/: ItemRepositoryImpl.kt
features/market/market/src/main/java/com/ifanger/market/impl/repository/item/adapter/: MarketItemEntityAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ifanger/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ifanger/home/infrastructure/: HomeDi.kt
home/src/main/java/com/ifanger/home/infrastructure/navigation/market/: MarketNavigation.kt  MarketNavigationImpl.kt
home/src/main/java/com/ifanger/home/presentation/home/: HomeActivity.kt  HomeViewModel.kt
home/src/main/java/com/ifanger/home/presentation/home/composable/: MarketCard.kt
home/src/main/java/com/ifanger/home/router/: HomeRouterImpl.kt
home/src/test/java/com/ifanger/home/: ExampleUnitTest.kt
market/domain/: build.gradle
market/domain/src/main/java/com/ifanger/market/domain/model/: MarketItem.kt
market/domain/src/main/java/com/ifanger/market/domain/repository/: ItemRepository.kt
market/domain/src/main/java/com/ifanger/market/domain/usecase/: MarketItemUseCase.kt
market/domain/src/main/java/com/ifanger/market/domain/usecase/item/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  UpdateItemUseCase.kt
market/domain/src/main/java/com/ifanger/market/domain/usecase/item/validator/: ItemNameValidator.kt
market/domain/src/test/java/com/ifanger/market/domain/usecase/: AddMarketItemUseCaseTest.kt  MarketItemUseCaseTest.kt
market/domain/src/test/java/com/ifanger/market/domain/usecase/item/: DeleteMarketItemUseCaseTest.kt  GetItemsUseCaseTest.kt  GetMarketItemUseCaseTest.kt  UpdateMarketItemUseCaseTest.kt
market/impl/: build.gradle
market/impl/src/androidTest/java/com/ifanger/market/impl/: ExampleInstrumentedTest.kt
market/impl/src/main/java/com/ifanger/market/impl/data/room/: MarketDatabase.kt  MarketItemDao.kt
market/impl/src/main/java/com/ifanger/market/impl/infrastructure/: MarketDi.kt
market/impl/src/main/java/com/ifanger/market/impl/repository/item/: ItemRepositoryImpl.kt
market/impl/src/test/java/com/ifanger/market/impl/: ExampleUnitTest.kt
(+3 files in other folders)
