pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Super App"

include ':app'

include ':core:dependencies'
include ':core:design-system'
include ':core:infrastructure'
include ':core:router'

include ':home'

include ':features:market:domain'
include ':features:market:market'
