plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.ifanger.core.dependencies'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api libs.coreKtx
    api libs.lifecycleRuntimeKtx
    api libs.activityCompose
    api platform(libs.composeBom)
    api libs.ui
    api libs.uiGraphics
    api libs.uiToolingPreview
    api libs.material3
    api libs.koin
    api libs.koinAndroid
    api libs.koinCompose
}